.about {
  min-height: 720px;
  padding: 120px 0 0 0;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(225px, auto) minmax(252px, auto);
    grid-auto-rows: minmax(245px, auto);
    gap: 0px 70px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }
  &__title {
    padding: 6px 0 0 12px;
    margin: 0;
    @include before_circle;
    position: relative;
  }
  &__subtitle {
    margin: 6px 0 0 0;
  }
  &__text .devider {
    margin: 0;
  }

  &__descr {
    margin: 20px 0 0 0;
    font-size: 14px;
    line-height: 21px;
  }
  &__skills {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 260px);
    grid-template-rows: repeat(2, minmax(116px, auto));
    grid-auto-rows: 1fr;
    gap: 20px 50px;
    &-item {
      display: grid;
      grid-template-columns: 36px 220px;
      gap: 0 20px;
    }
    &-icon {
      position: relative;
      display: block;
      @include before_circle;
      padding: 15px 0 0 15px;
      &_mobile {
        padding: 14px 0 0 18px;
      }
    }
    &-title {
      margin: 0 0 6px 0;
    }
    &-text {
      font-size: 12px;
      line-height: 18px;
      margin: 0;
    }
  }
}
