.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      display: block;
      width: 100%;
    }
  }
  &__title {
    padding: 6px 0 0 12px;
    margin: 0;
    @include before_circle;
    position: relative;
  }
  &__subtitle {
    margin: 6px 0 0 0;
  }
  &__text {
    display: block;
    margin: 20px 0 0 0;
  }
  .devider {
    margin: 0;
  }
  &__social {
    margin: 20px 0 0 0;
    display: flex;
  }
  &__link {
    margin: 0 25px 0 0;
    width: 30px;
    display: block;
    img {
      width: 100%;
    }
  }
  &__form {
    margin: 30px 0 0 0;
    display: grid;
    grid-template-columns: 280px 280px;
    grid-template-rows: 45px 190px 45px;
    justify-content: space-between;
    gap: 30px 0;
    label {
      display: block;
      padding: 0 8px;
      position: absolute;
      font-size: 12px;
      background-color: #fff;
      top: -9px;
      left: 20px;
    }
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 0 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
  }
  &__input {
    position: relative;
    input {
      padding: 0 20px;
      font-size: 12px;
      width: 100%;
      height: 100%;
      display: block;
    }
    label {
      display: block;
      padding: 0 8px;
      position: absolute;
      font-size: 12px;
      background-color: #fff;
      top: -9px;
      left: 20px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__button {
    border: none;
    font-weight: 700;
    font-size: 14px;
    padding: 12px 31.5px;
  }
}
