@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .sidepanel {
    display: none;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 489px;
      gap: 0 40px;
    }
    &__skills {
      gap: 0 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, minmax(115px, auto));
      &-item {
        grid-template-columns: 36px 1fr;
        gap: 0 14px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 0 70px;
      gap: 0 15px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-between;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: space-between;
      &-item {
        gap: 20px 0;
      }
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      gap: 30px 0;
      .vertical,
      .horizontal {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 500px;
    }
    &__form {
      grid-template-columns: repeat(2, 1fr);
    }
    &__input {
      margin: 0 10px 0 0;
      &:nth-child(2) {
        margin: 0;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
      gap: 30px 10px;
    }
    &__photo {
      img {
        height: 100%;
        object-fit: cover;
      }
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
    }
  }
  .resume {
    &__wrapper {
      padding: 0 50px;
    }
    &__column {
      ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(222px, auto));
        gap: 15px 0;
      }
    }
    &__item p {
      margin: 0;
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(2, 270px);
    }
    &__ratings {
      grid-template-columns: repeat(2, 321px);
      &-item {
        gap: 20px 0 !important;
      }
    }
  }
  .price {
    &__wrapper {
      padding: 0;
      grid-template-columns: repeat(auto-fit, 340px);
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 20px 0;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding: 40px 0 0 0;
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 340px auto auto;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 250px);
      gap: 10px;
      &-item {
        grid-template-columns: 40px 200px;
        gap: 0 10px;
      }
    }
  }
  .resume {
    padding: 60px 0 0 0;
    &__wrapper {
      margin: 30px 0 0 0;
      padding: 0;
    }
  }
  .skills {
    &__items {
      grid-template-columns: repeat(2, 237px);
    }
    &__ratings {
      margin: 60px 0 0 0;
      grid-template-columns: 1fr 1fr;
    }
  }
  .portfolio {
    padding: 40px 0 0 0;
  }
  .price {
    padding: 40px 0 0 0;
    &__wrapper {
      margin: 20px 0 0 0;
      justify-content: center;
    }
  }
  .contacts {
    padding: 60px 0 45px 0;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }

  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding: 140px 0 0 20px;
    }
  }
  .promo {
    background: url("../img/main_bg.jpg") 57% / cover no-repeat;
    &__btns {
      margin: 32px 0 0 0;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 340px auto auto;
    }
    &__skills {
      grid-template-columns: 1fr;
      &-item {
        gap: 0 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      gap: 40px 0;
    }
    &__column ul {
      gap: 0;
    }
  }
  .skills {
    &__items {
      grid-template-columns: 1fr;
    }
    &__ratings {
      margin: 60px 0 0 0;
      grid-template-columns: 1fr;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 290px);
    }
  }
  .contacts {
    &__photo {
      display: none;
    }
    &__form {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(45px, auto);
      grid-auto-rows: auto;
    }
    &__input {
      margin: 0;
      min-height: 45px;
    }
    &__textarea {
      grid-column: 1/2;
      min-height: 143px;
    }
    &__triggers {
      padding: 0 35.5px;
      grid-template-columns: 1fr;
      grid-template-rows: minmax(36px, auto);
      grid-auto-rows: 1fr;
      gap: 20px 0;
      grid-column: unset;
      justify-content: center;
    }
    &__policy {
      display: flex;
      justify-content: center;
      span {
        margin: 0 0 0 10px;
        display: block;
        width: 159px;
      }
    }
    &__button {
      grid-row: 2/3;
      padding: 12px 30px;
    }
  }
}
