.price {
  padding: 60px 0 0 0;
  &__wrapper {
    margin: 60px 0 0 0;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(2, 365px);
    grid-template-rows: repeat(3, minmax(45px, auto));
    grid-auto-rows: minmax(45px, auto);
    justify-content: space-between;
    gap: 15px 0;
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, minmax(21px, auto));
    grid-auto-rows: 1fr;
    position: relative;
    padding-left: 25px;
    &::before {
      content: "";
      top: 5px;
      left: 0;
      position: absolute;
      display: block;
      width: 15px;
      height: 15px;
      background-color: #ffa501;
      border-radius: 50%;
    }
    &-title {
      margin: 0;
    }
    &-price {
      display: block;
      justify-self: end;
    }
    &-descr {
      font-size: 12px;
      display: block;
      grid-column: 1/3;
      align-self: end;
    }
  }
}
