.skills {
  padding: 120px 0 0 0;
  &__items {
    margin: 60px 0 0 0;
    padding: 0 10px;
    display: grid;
    gap: 13px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: 1fr;
  }
  &__item {
    border: 1px solid #000;
    padding: 30px 30px 25px 30px;
    &-image {
      min-height: 65px;
    }
    &-title {
      margin: 20px 0 0 0;
      display: block;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
    }
    &-descr {
      margin: 15px 0 0 0;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 1fr;
    gap: 30px 45px;
    &-item {
      display: grid;
      grid-template-columns: repeat(2, minmax(35px, auto));
      grid-template-rows: repeat(2, minmax(14px, auto));
      grid-auto-rows: 1fr;
      justify-content: space-between;
      align-items: center;
      align-content: space-between;
    }
    &-title {
      padding: 8px 0 0 13px;
      position: relative;
      @include before_circle;
    }
    &-counter {
      grid-column: 2/2;
      font-size: 14px;
    }
    &-line {
      grid-column: 1/3;
      height: 14px;
      width: 100%;
      background: #e8e4de;
      border-radius: 4px;
      span {
        display: block;
        height: 14px;
        background: $main-color;
        border-radius: 4px;
      }
    }
  }
}
